APP_NAME=techTest
APP_ENV=testing
APP_KEY=base64:VHvNJ4gE+JmUnKKsf8PYi0Gr82qUgLTzygeg5kw8S5U=
APP_DEBUG=true
APP_PORT=8080
APP_URL=http://localhost:8080

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=techTest.sqllite